<?xml version="1.0" encoding="utf-8"?>
  <AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Uri="https://raw.githubusercontent.com/svenriksen/live-coding/main/datamanager.appinstaller" Version="1.0.1.0">
    <MainPackage Name="company.suite.flutterapp" Version="1.0.1.0"
      Publisher="E=trannguyensinh2004@gmail.com, CN=Kai, O=Du Thinh, L=Ho Chi Minh, S=Ho Chi Minh, C=VN"
      Uri="https://raw.githubusercontent.com/svenriksen/live-coding/main/datamanager_1.0.1.0.msix"
      ProcessorArchitecture="x64" />
    <UpdateSettings>
      <OnLaunch HoursBetweenUpdateChecks="0" 
        UpdateBlocksActivation="true" ShowPrompt="true" />
        <AutomaticBackgroundTask />
        <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
    </UpdateSettings>
  </AppInstaller>